.answers {
  margin: 20px 0px 0px 0px;

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: ($md3+px)) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(63, 63, 63);
    border-radius: 10px;
    background-color: rgba(63, 63, 63, 0.2);
  }

  &__list {
    width: 100%;
  }

  &__item {
    padding: 20px 20px;
    @media (max-width: ($md3+px)) {
      padding: 12px 12px;
    }
    
    &:not(:last-child) {
      border-bottom: 1px solid rgb(63, 63, 63);
    }
  }

  &__mark {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(63, 63, 63, 0.75);
    margin:  0px 10px 0px 0px;
  }

  &__text {
    padding: 10px;
    width: 100%;
    text-align: center;
    p {
      padding:  0px 0px 10px 0px;
    }
  }
}

.player-answers {
  padding: 20px 20px;
  height: 329px;
  @media (max-width: ($md3+px)) {
    height: auto;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: ($md3+px)) {
      flex-wrap: wrap;
    }
  }

  &__description {
    padding: 15px 0px 0px 0px;
    line-height: 150%;
  }
}

.next {
margin: 40px;
display: flex;
justify-content: center;
  &__button {
    
  }
}